############################
# RABBITMQ ENVIRONMENT
############################
RABBITMQ_VHOST =
RABBITMQ_HOST =
RABBITMQ_PROTOCOL =
RABBITMQ_USERNAME =
RABBITMQ_PASSWORD =
RABBITMQ_PORT =
RABBITMQ_SECRET =
